<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collab 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Collab With Friend</h1>
    </header>
    <main class="main">
        <section class="danes">
            <h1>Danes</h1>
            <p>Hai!</p>
            <p>Perkenalkan nama saya Dwi Yuly Ardaneswari biasa dipanggil Danes.</p>
        </section>
        <section class="mba herni"></section>
    </main>
    <footer class="footer">
        <p>&copy; Collab 1</p>
    </footer>
</body>
</html>